<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat</groupId>
  <artifactId>j2koji</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Brew/Koji API</name>
  <repositories>
	<repository>
		<id>JBoss</id>
		<url>https://repository.jboss.org/nexus/content/groups/public/</url>
	</repository>
	<repository>
		<id>Apache</id>
		<url>http://repository.apache.org</url>
	</repository>
  </repositories>
	
  <dependencies>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.3</version>
    </dependency>
  </dependencies>
</project>