<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.pressgang.ccms</groupId>
	<artifactId>j2koji</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Java Brew/Koji API</name>

	<parent>
		<groupId>org.jboss.pressgang</groupId>
		<artifactId>pressgang-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>JBoss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>Apache</id>
			<url>http://repository.apache.org</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.apache.xmlrpc</groupId>
			<artifactId>xmlrpc-client</artifactId>
			<version>3.1.3</version>
		</dependency>
	</dependencies>
</project>